spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userserviceauth
spring.datasource.username=userserviceauth
spring.datasource.password=Sukriti1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port=9000
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
